# oplinkdragon
description     "oplinkdragon"

limit nofile 8192 8192

pre-start script
    mkdir -p /var/log/oplinklog
    /usr/local/bin/oplinkconfigcheck dragon
end script

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
expect fork

script
  OPLINK_ARGS=""
  test -f /etc/oplink/dragon/initrc && . /etc/oplink/dragon/initrc
  exec /usr/local/bin/oplinkdragon ${OPLINK_ARGS} &
end script
